# springboot-demo

./: .gitignore  README.md  pom.xml
springboot-admin/: pom.xml
springboot-knife4j/: pom.xml
springboot-knife4j/src/main/java/priv/viking/springbootknife4j/: SpringbootKnife4jApplication.java
springboot-knife4j/src/main/java/priv/viking/springbootknife4j/config/: Knife4jConfiguration.java
springboot-knife4j/src/main/java/priv/viking/springbootknife4j/controller/: IndexController.java  UserInfoController.java
springboot-knife4j/src/main/java/priv/viking/springbootknife4j/entity/: UserInfo.java
springboot-knife4j/src/test/java/priv/viking/springbootknife4j/: SpringbootKnife4jApplicationTests.java
springboot-mq/: pom.xml
springboot-security/: pom.xml
springboot-security/src/main/java/com/viking/elasticsearch/springbootsecurity/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/viking/elasticsearch/springbootsecurity/config/: JWTConfig.java  SecurityConfig.java
springboot-security/src/main/java/com/viking/elasticsearch/springbootsecurity/core/dao/: SysPermissionsDao.java  SysRoleDao.java  SysRolePermissionsDao.java  SysUserDao.java  SysUserRoleDao.java
springboot-security/src/main/java/com/viking/elasticsearch/springbootsecurity/core/entity/: SysPermissionsEntity.java  SysRoleEntity.java  SysRolePermissionsEntity.java  SysUserEntity.java  SysUserRoleEntity.java
springboot-security/src/main/java/com/viking/elasticsearch/springbootsecurity/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
springboot-security/src/main/java/com/viking/elasticsearch/springbootsecurity/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
springboot-security/src/main/java/com/viking/springbootsecurity/config/: JWTConfig.java  SecurityConfig.java
springboot-security/src/main/java/com/viking/springbootsecurity/controller/: AuthController.java  StartController.java
springboot-security/src/main/java/com/viking/springbootsecurity/core/dao/: SysRoleDao.java  SysUserDao.java
springboot-security/src/main/java/com/viking/springbootsecurity/core/entity/: SysPermissionsEntity.java  SysRoleEntity.java  SysRolePermissionsEntity.java  SysUserEntity.java  SysUserRoleEntity.java
springboot-security/src/main/java/com/viking/springbootsecurity/core/service/: SysRolePermissionsService.java
springboot-security/src/main/java/com/viking/springbootsecurity/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
springboot-security/src/main/java/com/viking/springbootsecurity/security/entity/: SelfUserEntity.java
springboot-security/src/main/java/com/viking/springbootsecurity/security/jwt/: JWTAuthenticationTokenFilter.java
springboot-security/src/main/java/com/viking/springbootsecurity/security/service/: SelfUserDetailsService.java
springboot-security/src/main/java/com/viking/springbootsecurity/util/: ResultUtil.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/mapper/: SysUserDao.xml
springboot-security/src/test/java/com/viking/elasticsearch/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboot-security/src/test/java/com/viking/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/viking/shiro/: ShiroUtils.java  SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/viking/shiro/config/: MyBatisPlusConfig.java  ShiroConfig.java
springboot-shiro/src/main/java/com/viking/shiro/entity/: BaseEntity.java  SysUser.java
springboot-shiro/src/main/java/com/viking/shiro/realm/: UserRealm.java
springboot-shiro/src/main/java/com/viking/shiro/session/: OnlineSessionDAO.java  OnlineSessionFactory.java
springboot-shiro/src/main/java/com/viking/shiro/web/filter/: LogoutFilter.java
springboot-shiro/src/main/java/com/viking/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/test/java/com/viking/shiro/: SpringbootShiroApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/viking/: SpringbootWebApplication.java
springboot-web/src/main/java/com/viking/elasticsearch/: SpringbootWebApplication.java
springboot-web/src/main/java/com/viking/elasticsearch/springbootweb/annotation/: ApiVersion.java
springboot-web/src/main/java/com/viking/elasticsearch/springbootweb/config/: ApiConfiguration.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  NacosConfiguration.java
springboot-web/src/main/java/com/viking/elasticsearch/springbootweb/controller/: ApiVersionController.java  OpenFeignController.java
springboot-web/src/main/java/com/viking/elasticsearch/springbootweb/model/: OpenFeignResponseModel.java
springboot-web/src/main/java/com/viking/elasticsearch/springbootweb/util/: IpConfig.java  StrategyDemo.java
springboot-web/src/main/java/com/viking/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/java/com/viking/springbootweb/controller/: HelloController.java
springboot-web/src/main/java/com/viking/springbootweb/controller/mq/: HelloController.java
springboot-web/src/main/java/com/viking/springbootweb/controller/mybatisplus/: StudentController.java
springboot-web/src/main/java/com/viking/springbootweb/util/: IpConfig.java  StrategyDemo.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/test/java/com/viking/elasticsearch/springbootweb/: SpringbootWebApplicationTests.java
springboot-web/src/test/java/com/viking/elasticsearch/springbootweb/lambda/: LambdaScopeTest.java  Person.java  RosterTest.java
springboot-web/src/test/java/com/viking/elasticsearch/springbootweb/mytest/: LocalDateTest.java  MyTest.java
springboot-web/src/test/java/com/viking/springbootweb/lambda/: Person.java
springboot-web/src/test/java/com/viking/springbootweb/mytest/: MyTest.java
springboot-web/src/test/java/com/viking/web/ansj/: AnalysisTest.java
(+118 files in other folders)
