# 配置端口
server.port=8764
# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo_security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# JWT配置
#   密匙KEY
jwt.secret=JWTSecret
#   HeaderKEY
jwt.tokenHeader=Authorization
#   Token前缀字符
jwt.tokenPrefix=Viking-
#   过期时间 单位秒 1天后过期=86400 7天后过期=604800
jwt.expiration=86400
#   配置不需要认证的接口
jwt.antMatchers=/index,/login/**,/favicon.ico
# Mybatis-plus相关配置
#   xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
#mybatis plus mapper文件路径
mybatis-plus.mapperLocations=classpath:/mapper/*.xml
#mybaits plus 实体类路径
mybatis-plus.typeAliasesPackage=com.viking.springbootsecurity.**.entity
mybatis-plus.typeEnumsPackage=
#数据库相关配置
#主键类型 AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=UUID
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#表名驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true
#数据库大写下划线转换
#capital-mode: true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value= 1
#刷新mapper 调试神器
mybatis-plus.global-config.refresh=true
# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
#日志级别
#logging.level.com.viking.springbootsecurity.dao=debug

