spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webspider?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
#nacos.discovery.server-addr=localhost:8848
#nacos.discovery.auto-register=true
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=demo
server.port=8080


